.top-view {
    background: linear-gradient(to bottom, #f7d45f, #f7d562, #f8d561, #f9db76, #f9de80);
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.top-view image {
    display: block;
    width: 35px;
    height: 35px;
}

.top-view-flex {
    display: flex;
    align-items: center;
}

.top-search {
    padding-right: 50px;
}

/* 点餐界面 */
.order-view {
    margin-top: 120px;
}

.commodity {
    display: flex;
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
}

.order-left {
    background-color: #fafafa;
    width: 170px;
    overflow-y: auto;
}

.itemize-text {
    font-size: 27px;
    padding: 30px 10px;
    display: flex;
    align-items: center;
    color: #797979;
}

.itemize-text text:nth-child(1) {
    flex: 1;
}

.itemize-text text:nth-child(2) {
    background-color: #eb5941;
    border-radius: 50%;
    font-size: 20px;
    color: #FFFFFF;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2px;
}

.scroll-Hei {
    height: 250%;
    /* white-space: nowrap; */
}

.order-right {
    background-color: #FFFFFF;
    flex:1;
    overflow-y:auto;

}

.classif {
    font-size: 27px;
    padding: 30px 20px;
    color: #797979;
}

/* 分类商品 */
.classif-goods {
    display: flex;
    justify-content:space-between;
    padding: 0 20px;
    height: 20%;
    font-size: 30px;
    margin-bottom: 10%;
}

.goods-image image {
    display: block;
    width: 100%;
    height: 60%;
    border-radius: 15px;
}

.goods-Price {
    flex: 1;
    position: relative;
    padding: 0 20px;
}

.goods-Price text {
    display: block;
}

.goods-name {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
}

.goods-name text:nth-child(1) {
    padding-bottom: 9px;
}

.unit-price {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: baseline;
}

.Bold {
    font-weight: bold;
}

.Symbol {
    font-size: 20px;
}

.Thinning {
    font-size: 25px;
    color: #cccccc;
}

.quantity image {
    width: 50px;
    height: 50px;
}

.quantity view {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.quantity {
    display: flex;
    align-items: center;
    align-self: flex-end;
    width: 13%;
    justify-content: space-between;
}

/* 规格 */
.specs-view {
    height: 50px;
    width: 100px !important;
    border-radius: 50px;
    font-size: 25px;
    justify-content: center !important;
    position: relative;
    background: linear-gradient(to right, #f8da81, #f8d771, #f7d362, #f6cb4a);
}

.specs-view text:nth-child(2) {
    position: absolute;
    right: -10px;
    top: -17px;
    background-color: #eb5941;
    border-radius: 50%;
    font-size: 20px;
    color: #FFFFFF;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.order-bottom {
    background-color: #fefefe;
    height: 120px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0px -1.9px 1px 1px #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 9;
}

.Shopping image {
    width: 75px;
    height: 75px;
    display: block;
}

.Shopping-left {
    width: 75px;
    height: 75px;
}

.Shopping {
    display: flex;
    align-items: center;
    /* height: 120rpx; */
}

.Shopping-number {
    align-self: flex-start;
    background: #eb5941;
    color: #ffff;
    width: 40px;
    border-radius: 50px;
    text-align: center;
    font-size: 20px;
    /* margin-top: 15rpx; */
}

.Shopping-title {
    flex: 1;
    padding: 0 25px;
    color: #999999;
    /* height: 120rpx;
line-height: 120rpx; */
}

.place-order button {
    border: none;
    background: linear-gradient(to right, #f8da81, #f8d771, #f7d362, #f6cb4a);
    width: 200px;
    height: 75px;
    line-height: 75px;
    border-radius: 50px;
    font-weight: bold;
    z-index: 9;
}

/* 点击分类列表加上背景色 */
.active {
    background-color: #FFFFFF;
    color: #000000 !important;
}
