.goods-details{height: 100px;}
.goods-image{
	width: 50%;
	height: 200px;
	position: relative;
}

.goods-image-detail{
	width: 100%;
	height: 200px;
}
.goods-image image:nth-child(1){
	display: block;
	width: 100%;
	height: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.goods-image image:nth-child(2){
	display: block;
	width: 50px;
	height: 50px;
	position: absolute;
	top: 20px;
	right: 20px;
	border-radius: 50%;
}
.details-padd{
	padding: 20px 20px 0 20px;
}
.describe{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.details-quantity image{
	width: 50px;
	height: 50px;
	display: block;
}
.details-quantity{
	display: flex;
	align-items: center;
	width: 200px;
	justify-content: space-between;
}
.details-name{
	font-size: 35px;
	font-weight: bold;
}
.details-Thinning{
	font-size: 30px;
	color: #a4a4a4;
	padding: 20px 0;
}
.details-unit-price{
	font-size: 30px;
	color: #ec702d;
	display: flex;
	align-items: baseline;
}
.details-unit-price text:nth-child(2){
	font-size: 35px;
}
.details-unit-price text:nth-child(3){
	color: #999999 !important;
}
/* 规格 */
.specs-goods{
	font-size: 30px;
}
.specs-goods-text{
	font-weight: bold;
}
.specs-goods-flex{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex-wrap: wrap;

	.obj-val-content{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}
}
.specs-goods-flex text{
	background: #f7f8fa;
	border-radius: 6px;
	font-size: 27px;
	color: #292c33;
	text-align: center;
	padding: 10px 50px;
	margin: 20px 20px 0 0;
	display: flex;
	flex-direction: column;
	justify-content:space-evenly;
	flex-wrap: wrap;
}
.attr-back{
	background-color: #f8da81 !important;
}

.obj-val-button{
	border: none;
	border-radius: 50px;
    background: linear-gradient(to right, #f8da81, #f8d771, #f7d362, #f6cb4a);
    width: 200px;
    height: 60px;
	padding: 20px;
    line-height: 25px;
    border-radius: 10px;
    z-index: 9;
	margin-top:20px;
}


.hand-up-button{
	margin-top: 10%;
	padding-left: 21px;
	border: none;
    background: linear-gradient(to right, #f8da81, #f8d771, #f7d362, #f6cb4a);
    width: 150px;
    height: 80px;
    line-height: 75px;
    border-radius: 50px;
    font-weight: bold;
    z-index: 9;
}

.config-line{
	margin-top: 5%;
	top:5%;
	position: relative;
}
