.empty image{
	width: 25px;
	height: 25px;
	display: block;
	padding-right: 10px;
}
.empty{
	font-size: 25px;
	color: #aaaaaa;
	height: 90px;
	border-bottom: 1px solid #f2f2f2;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin: 0 20px;
	z-index: 9;
}
.goods-list-image image{
	display: block;
	width: 130px;
	height: 130px;
	border-radius: 10px;
}
.goods-quantity image{
	display: block;
	width: 50px;
	height: 50px;
}
.goods-quantity{
	display: flex;
	align-items: center;
	align-self: flex-end;
	width: 200px;
	justify-content: space-between;
}
.goods-list{
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
	height: 130px;
	font-size: 30px;
	margin: 25px 0 45px 0;
}
.goods-list-name{
	flex: 1;
	position: relative;
	padding: 0 20px;
}
/* 规格 */
.shopp-specs{
	font-size: 22px;
	color: #999999;
	line-height: 58px;
}
.list-text text{
	display: block;
}
.list-text{
	display: flex;
	align-items: center;
	position: absolute;
	bottom: 0;
}
.list-text text:nth-child(1){
	font-size: 25px;
	padding-right: 5px;
}